input {
   udp {
    port => 2055
    codec => netflow {
     versions => [5, 9]
    }
  }
  udp {
    port => 4739
    codec => netflow {
      versions => [10]
    }
  }
  tcp {
   port => 2055
   codec => netflow {
    versions => [5, 9]
   }
 }
 tcp {
   port => 4739
   codec => netflow {
     versions => [10]
   }
 }
}
filter {
  	geoip {
     		database => "/etc/logstash/GeoLiteCity.dat"
     		source => "[netflow][destinationIPv4Address]"
     		target => "geoip"
     		add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
     		add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
   	}
   	geoip {
     		database => "/etc/logstash/GeoIPASNum.dat"
     		source => "[netflow][destinationIPv4Address]"
     		target => "geoip"
   	}
    mutate {
     		convert => [ "[geoip][coordinates]", "float"]
     		gsub => ["[netflow][applicationName]","junos:",""]
   	}
	}
output {
   elasticsearch {
     index => "logstash-netflow-%{+YYYY.MM.dd}"
     hosts => "localhost"
   }
}
